<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			body{font-size: 12px;font-family: "微软雅黑";}
			input{border: 0;}
			#con{
				width: 300px;
				height: 400px;
				border: 2px solid #F73F52;
				border-radius: 10px;
				margin: 100px auto;
				padding: 30px;
				position: relative;
				overflow: hidden;
			}
			#bg{
				width: 300px;
				height: 400px;
				padding: 30px;
				position: absolute;
				top: 0;
				left: 0;
				background: #fff url(img/bg.jpg) no-repeat 0 0;
				opacity: 0.8;
				filter: blur(2px);
			}
			#box{
				width: 300px;
				height: 400px;
				padding: 30px;
				position: absolute;
				top: 0;
				left: 0;
			}
			.txt,.commit{
				width: 100%;
				height: 40px;
				margin: 30px 0;
				vertical-align: middle;
			}
			.txt span{
				width: 70px;
				text-align: right;
				display: inline-block;
				height: 40px;
				vertical-align: middle;
				line-height: 40px;
				margin-right: 16px;
				font-weight: bold;
				color: #fff;
				font-size: 14px;
			}
			.txt input{
				width: 170px;
				height: 36px;
				color: #000;
				padding: 0 12px 0 12px;
				border: 2px solid #000;
				border-radius: 5px;
				outline: none;
			}
			.txt input.red{
				border-color: red;
			}
			.txt input.green{
				border-color: green;
			}
			.commit{
				margin: 0;
				margin-top: 50px;
			}
			.commit input{
				width: 80px;
				height: 36px;
				display: block;
				background: #ccc;
				line-height: 36px;
				text-align: center;
				margin: 0 auto;
				border: 2px solid #A7D82E;
				box-sizing: content-box;
				border-radius: 5px;
				color: #000;
				outline: none;
				font-weight: bold;
				font-size: 16px;
			}
		</style>
	</head>
	<body>
		<div id="con">
			<div id="bg"></div>
			<div id="box">
				<p class="txt">
					<span>QQ：</span>
					<input type="text" placeholder="请输入您的QQ号码" _name="qq" />
				</p>
				<p class="txt">
					<span>邮箱：</span>
					<input _name="email" type="text" placeholder="请输入您的邮箱地址"/>
				</p>
				<p class="txt">
					<span>手机号码：</span>
					<input _name="tel" type="text" placeholder="请输入您的手机号码"/>
				</p>
				<p class="txt">
					<span>出生日期：</span>
					<input _name="birth" type="text" placeholder="出生日期(2017-01-01)"/>
				</p>
				<p class="commit">
					<input type="button" value="注册"/>
				</p>
			</div>
		</div>
		
<script type="text/javascript">
	
	/*
		只要不验证就没有_name
		
		dsdad132@163.com
	*/
	
	class Eye {
		
		constructor(){
			this.re = {
				qq:/^[1-9]\d{4,12}$/,
				email:/^[A-Za-z][\w\.]{4,9}@[A-Za-z0-9]{2,5}.(com|net)$/,
				tel:/^1[34578]\d{9}$/,
				birth:/^(\d+)\D+(\d+)\D+(\d+)\D{0,}$/
			}
			this.inputs = Array.from(document.getElementsByTagName('input'));
			this.arr = [];
		}
		
		init(){
			let _this = this;
			
			this.each((e)=>{
				e.oninput = function(){
					_this.regExpFn(this);
				}
			});
			
			this.inputs[this.inputs.length-1].onclick = function(){
				
				_this.each((e)=>{
					_this.regExpFn(e);
				});
				
			}
		}
		
		regExpFn(ele){
			
			//console.log(this.re[ele.getAttribute('_name')].test(ele.value))
			
			if(this.re[ele.getAttribute('_name')].test(ele.value)){
				//成功
				ele.classList.remove('red');
				ele.classList.add('green');
				ele.onOff = true;
				
			}else{
				//失败
				
				ele.classList.remove('green');
				ele.classList.add('red');
				ele.onOff = false;
				
			}
			
			this.inputs[this.inputs.length-1].style.borderColor = this.success()?'#A7D82E':'red';
			//this.success()
		}
		
		success(){
			this.arr.length = 0;
			this.each((e)=>{
				this.arr.push(e.onOff);
			});
			
			return this.arr.every(e=>e);
		}
		
		each(fn){
			this.inputs.forEach((e,i)=>{
				if(e.getAttribute('_name')){
					fn(e);
				}
			});
		}
	}
	
	var e = new Eye;
	e.init();

</script>
</body>
</html>
