<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	body{
		padding:0;
		margin:0;
		overflow: hidden;
	}
		.yd{
			width:2px;
			height:150px;
			background: -webkit-linear-gradient(bottom,rgba(0,251,251,1) 5%,rgba(0,251,251,0.5) 20%,rgba(0,251,251,0) 100%);
			border-radius:0px 0px 3px 3px;
			position:absolute;
			z-index:3;
		}
		.yq{
			width:20px;
			height:10px;
			border-radius:5px;
			background:-webkit-radial-gradient(ellipse,rgba(0,0,0,0) 60%,rgba(0,178,178,1) 65%,rgba(0,0,0,0) 67%,rgba(0,0,0,0) 67%,rgba(0,0,0,0) 100%);
			transition: 3s;
			position:absolute;
			z-index:1;
		}
		#box{
			width:100%;
			height:100%;
			background:#000;
			position:absolute;
			z-index:2;
		}
	</style>
</head>
<body>
	<div id="box">
		
	</div>
	
	<script type="text/javascript">
	var body = document.getElementsByTagName('body')[0];
	setInterval(function(){
		fn1()
	},300)
	function fn1(){
		var x = Math.round(Math.random()*document.documentElement.clientWidth);
		var y = -Math.round(Math.random()*50+150);
		var ra = document.createElement('div');
		var yq = document.createElement('div');
		var n = 100;

		ra.className = 'yd';
		ra.style.left = x+'px';

		yq.className = 'yq';
		yq.style.left = x-9+'px';
		

		body.appendChild(ra)
		body.appendChild(yq)
		
		ra.style.top = y+'px';
		yq.style.top = y+document.documentElement.clientHeight+'px';
		var he = ra.offsetHeight;
		var heig = yq.offsetHeight;
		
		ra.trm = setInterval(function(){
			y+=2;
			if((y+ra.getBoundingClientRect().height-(yq.offsetHeight/2)) >= yq.getBoundingClientRect().top){

				ra.style.opacity=(n-=2)/100;
				yq.style.zIndex = 4;
				yq.style.transform='scale(8)';
				y+=0.5;
				he-=2.5;
				ra.style.height = he+'px';
				if(he<=0){
					yq.style.opacity=0;
					clearInterval(ra.trm)
					setTimeout(function(){
						body.removeChild(yq);
						body.removeChild(ra);
					},3000)
				}
				
			}
			ra.style.top = y+'px';
		},4)

	}

	</script>
</body>
</html>