<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Document</title>
    <!--<link rel="stylesheet" href="demo.css">-->

    <style type="text/css">
        @font-face {
        	font-family: "iconfont";
          src: url('iconfont.eot'); /* IE9*/
          src: url('iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('iconfont.woff') format('woff'), /* chrome, firefox */
          url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
          url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }
        .iconfont {
          font-family:"iconfont" !important;
          font-size:16px;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }
        .iconfont:hover{
        	color:red;
        }
    </style>
</head>
<body>
	<ul> 
        <li>
        <i class="icon iconfont">&#xe6fa;</i>
        </li>
    
        <li>
        <i class="icon iconfont">&#xe6fb;</i>
        </li>
    
        <li>
        <i class="icon iconfont">&#xe6fc;</i>
        </li>
    
        <li>
        <i class="icon iconfont">&#xe6fd;</i>
        </li>
    
        <li>
        <i class="icon iconfont">&#xe6fe;</i>
        </li>
        
        <li>
        <i class="icon iconfont">&#xe626;</i>
        </li>
	</ul>
</body>
</html>
